{
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": ["/manifest.json"],
      "url": "/node_modules/@exlibris/exl-cloudapp-base/manifest.schema.json"
    }
  ],
  "cSpell.words": [
    "abgeschlossen",
    "Ablegen",
    "Abrufen",
    "Absender",
    "Adresse",
    "aktualisieren",
    "almaws",
    "Änderungen",
    "Anfrage",
    "Anfragen",
    "angezeigt",
    "anzuzeigen",
    "aufgetreten",
    "aufrufen",
    "Ausführen",
    "ausgeliehen",
    "Ausleihe",
    "Ausleihschalters",
    "autotable",
    "befindet",
    "beim",
    "Bemerkung",
    "Benutzer",
    "Benutzerinformationen",
    "Bereitstellung",
    "Beschreibung",
    "bevor",
    "Bibliothekscode",
    "cloudapp",
    "darf",
    "dass",
    "Daten",
    "devkit",
    "diese",
    "durch",
    "eine",
    "einen",
    "einer",
    "Eingangsdatum",
    "Einstellungen",
    "enthält",
    "Entität",
    "Entitäten",
    "Entitätsdaten",
    "entitylist",
    "Entlehnliste",
    "entlehnt",
    "entsprechenden",
    "erfolgreich",
    "Erhaltungsdatum",
    "Erstellen",
    "erstellt",
    "Examplar",
    "Examplare",
    "exlibris",
    "Fehler",
    "fullscreen",
    "geändert",
    "gebildet",
    "gefunden",
    "gespeichert",
    "gespeicherte",
    "gestartet",
    "gibt",
    "hinzufügen",
    "Informationen",
    "Interessierte",
    "interessierten",
    "jasminewd",
    "jspdf",
    "kann",
    "Kein",
    "Keine",
    "konnten",
    "korrekt",
    "korrekten",
    "Lesetage",
    "Liste",
    "Löschen",
    "möglicherweise",
    "Nachname",
    "navigieren",
    "nicht",
    "OBVSG",
    "poline",
    "preinstall",
    "Prozess",
    "Registrieren",
    "Reihenfolge",
    "Richtlinie",
    "Richtlinienliste",
    "Ringumlauf",
    "Schließen",
    "sehen",
    "sein",
    "Seite",
    "sich",
    "sicher",
    "Speichern",
    "stammen",
    "Standorttyp",
    "Starten",
    "Startseite",
    "Stellen",
    "Sternumlauf",
    "storniert",
    "Teilnehmer",
    "Telefonnummer",
    "Titel",
    "Umlauf",
    "unerwarteter",
    "ungültige",
    "Unstimmigkeit",
    "verlassen",
    "Vollbildmodus",
    "vorbereiten",
    "vorgemerkt",
    "Vormerkungen",
    "Vorname",
    "Wählen",
    "Wechseln",
    "Wenn",
    "werden",
    "Werte",
    "wurde",
    "wurden",
    "Ziehen",
    "Zurück",
    "Zurücksetzen",
    "Zusatzinformation"
  ],
  "material-icon-theme.activeIconPack": "angular"
}
