{
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": ["/manifest.json"],
      "url": "/node_modules/@exlibris/exl-cloudapp-base/manifest.schema.json"
    }
  ],
  "cSpell.words": [
    "almaws",
    "cloudapp",
    "devkit",
    "entitylist",
    "entlehnt",
    "exlibris",
    "fullscreen",
    "gestartet",
    "jasminewd",
    "jspdf",
    "kann",
    "nicht",
    "preinstall",
    "Ringumlauf",
    "Speichern",
    "Starten",
    "Sternumlauf",
    "Umlauf",
    "vorbereiten",
    "vorgemerkt",
    "werden"
  ],
  "material-icon-theme.activeIconPack": "angular"
}
